<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./assets/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>NLW Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="logo NLW Spacetime" />
      <img src="./assets/donizeti.jpeg" alt="foto do donizeti" />
      <p>
        Cápsula do tempo de<br />
        <strong> Donizeti Neves</strong>
      </p>
      <span>Feito com 💜 no NLW da Rocketseat</span>
    </aside>
    <nav>
      <a
        href="https://www.youtube.com/watch?v=RU6T0jHyjaA"
        target="_blank"
        class="memory"
      >
        <small>20 de Março de 2023</small>
        <h1>Jornada do Zero á Primeira Vaga</h1>
        <div>
          <img
            src="./assets/jornada.png"
            alt="Rodrigo e Mayk apresentando o evento Jornada do Zero á Primeira Vaga."
          />
        </div>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
          ea eos aperiam atque dolorem modi suscipit animi reprehenderit, a
          voluptatem accusamus placeat neque commodi minus molestias sequi
          obcaecati tenetur consequuntur.
        </p>
      </a>

      <a
        href="https://github.com/donizeti26/ProjetoGatoPretoPortifolio"
        target="_blank"
        class="memory"
      >
        <small>20 de Março de 2023</small>
        <h1>Começando um portifólio Online</h1>
        <div>
          <img
            src="./assets/jornada_two.png"
            alt="Print do projeto de portifolio em Desenvolvimento"
          />
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
          ea eos aperiam atque dolorem modi suscipit animi reprehenderit, a
          voluptatem accusamus placeat neque commodi minus molestias sequi
          obcaecati tenetur consequuntur.
        </p>
      </a>

      <a
        href="https://www.linkedin.com/in/donizeti-neves-a666b31b0/"
        target="_blank"
        class="memory"
      >
        <small>20 de Março de 2023</small>
        <h1>Preparando as Redes Sociais</h1>
        <div>
          <img
            src="./assets/jornada_three.png"
            alt="Rodigo e Mayk apresentando o evento Jornada do Zero á Primeira Vaga."
          />
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
          ea eos aperiam atque dolorem modi suscipit animi reprehenderit, a
          voluptatem accusamus placeat neque commodi minus molestias sequi
          obcaecati tenetur consequntur.
        </p>
      </a>
    </nav>
  </body>
</html>
